# 是否输出执行过程的详细信息
verbose = True
# 一笔的最小长度，也就是无包含K线的数量，7是老笔的要求，6是新笔的要求
min_bi_len = 6
# max_bi_num - 单个级别K线分析中，程序最大保存的笔数量
# 默认值为 50，仅使用内置的信号和因子，不需要调整这个参数。
# 如果进行新的信号计算需要用到更多的笔，可以适当调大这个参数。
max_bi_num = 50
# 成笔需要超过benchmark的比例阈值
# benchmark 是上一笔涨跌幅与最近五笔平均涨跌幅均值的最小值
# 设置成 -1，可以关闭根据当前笔涨跌幅达到benchmark的比例来确定笔
bi_change_th = 1
